# Generated by Django 4.0.3 on 2022-08-18 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_rename_picture_url_location_img_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='img_url',
            field=models.URLField(blank=True, max_length=400, null=True),
        ),
    ]
